<!DOCTYPE html>
<html>
<!-- base html is a static side and it puts things that never change like a side bard -->
    <head>
        {% load static %}
        
        <link rel="shortcut icon" type="image/png" href="{% static '/favicon.ico' %}"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <!-- calling boostrap -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- style form  -->
        <style type="text/css">
            .sidenav {
                height: 100%;
                width: 15%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(209, 241, 240);
                overflow: hidden;
                padding-top: 20px;
            }
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }
            .sidenav a:hover{
                color: #fff0f0;
            }
            .main {
                margin-left: 150px;
                padding: 0px 10px;
            }
            body{
                width: 60%;
                height: auto;

            }
            .container{
                width: 20%;
                height: auto;
                box-sizing: border-box;
                
            }
            .input-group-text{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
            }
        
            @media screen and (max-width:1280px){
                .input-group-text{
                    width: 85%;
                }   
             
            }
            
            
            
                
            
        </style>
        <title>{% block title %}My website{% endblock %}</title>
    </head>
    <body>
        <div class="sidenav">
            <!-- this method reads the declared name in our url.py. -->
            <a href="{% url 'home' %}">Home page</a>
            <a href="{% url 'add-contacts' %}">New contact</a>
            <a href="{% url 'contact-list' %}">Contacts</a>
            {% if user.is_authenticated %}
            {% else %}
                <a href="{% url 'register' %}">Sign up</a>
            {% endif %}
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
            {% endif %}



           
        </div>
        <div id="content", name="content", class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">Contact book</h1>
                    <hr class="mt-0 mb-4">
                    
                    {% block content %}
                    {% endblock %}
               
           
                </div>
            </div>

        </div>
        <!-- script block for style -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>